<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/05/07 20:52:17.000.465,=C:\Users\a0\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/13 18:36:51.000.496,=C:\Users\a0\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/31 11:42:21.000.221,=C:\Users\a0\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/07 09:15:51.000.146,=C:\Users\a0\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/11 17:53:53.000.558,=C:\Users\a0\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/17 15:43:04.000.191,=C:\Users\a0\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/17 15:44:29.000.464,=C:\Users\a0\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/17 15:46:48.000.874,=C:\Users\a0\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/29 09:55:20.000.265,=C:\Users\a0\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/12 18:48:19.000.787,=C:\Users\a0\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/13 10:40:33.000.349,=C:\Users\a0\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/15 15:48:48.000.511,=C:\Users\a0\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/24 14:59:57.000.184,=C:\Users\a0\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/24 15:31:49.000.367,C:\Users\a0\Documents\RAD Studio\Projects\Unit1.pas=C:\temp\備註畫外框\Unit1.pas</Transaction>
    <Transaction>2014/09/24 15:31:49.000.367,C:\Users\a0\Documents\RAD Studio\Projects\Unit1.dfm=C:\temp\備註畫外框\Unit1.dfm</Transaction>
    <Transaction>2014/09/24 15:31:51.000.152,C:\Users\a0\Documents\RAD Studio\Projects\Project1.dproj=C:\temp\備註畫外框\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
